.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.banner-interno__fondo
  background-image: url("../assets/curso/portada/interno.png") !important
  background-repeat: no-repeat

.titulo-principal__numero
  min-width: 45px
  height: 45px
  margin-right: 15px
  position: relative
  background-color: #FFCE79

.titulo-principal__numero span
  color: #000 !important

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: #fff

// Colores tabla
tr, td
  border: 1px solid #FFFFFF !important
.bg-05
  background-color: #5C783B
  color: #fff
  font-weight: bold
  text-align: center

.bg-06
  background-color: #9EB682
  color: #12263F
  font-weight: bold
  text-align: center

.bg-07
  background-color: #C7D5B6
  color: #12263F
  font-weight: bold
  text-align: center

.bg-08
  background-color: #C7D5B6
  color: #12263F

// Colores bg de tarjeta
.bg-03
  background-color: #FFD793

.bg-04
  background-color: #080814

.bg-09
  background-color: #5C783B

.bg-10
  background-color: #FFCE79

.bg-11
  color: #CCA460

.bg-12
  color: #BD2F56

.bg-13
  background-color: #115C63

.bg-14
  background-color: #0088CC

.bg-15
  background-color: #8C492A

.bg-16
  background-color: #283A08

.bg-17
  background-color: #28341A

.bg-transparente
  background-color: transparent

.border-derecha
  border-radius: 0px 20px 20px 0px

.border-izquierda
  border-radius: 20px 0px 0px 20px

.bg-degradado-01
  background: rgb(115,150,74)
  background: linear-gradient(270deg, rgba(115,150,74,1) 0%, rgba(51,73,11,1) 100%)

.text-naranja
  color: #FF964C

.text-marron
  color: #8C492A

.text-verde
  color: #33490B

// Slyder 
.slyder_1
  .slyder-a__bullets__item--active
    background-color: #FF964C
    border-color: #FF964C
  .slyder-a__bullets__item
    background-color: #FF964C
  .slyder-a__btn--atrs
    background-color: #FF964C
    border-color: #FF964C
    color: #12263F
  .slyder-a__btn--sigt
    background-color: #FF964C
    border-color: #FF964C
    color: #12263F

.fondo_1_2
  background-image: url('../assets/curso/temas/tema1/img_20.png') !important
  background-size: cover

// Titulos
.bgr_3
  background-color: #283A08
  border-radius: 20px
  display: inline-block
  padding: 10px
  padding-left: 69px
  position: relative
  color: #fff

.pst
  position: absolute
  width: 70px
  top: -13px
  left: -9px

/* Media Query para pantallas de 768px o menos */
@media (max-width: 768px)
  .bgr_3
    display: ''

  .border-derecha, .border-izquierda
    border-radius: 20px 20px 20px 20px

/* Media Query específico para pantallas de 425px o menos */
@media (max-width: 425px)
  .bgr_3
    display: ''

// Colores de cajones

.cajon.bg-1
  background-color: #FFDFC9
  p
    margin-bottom: 0
.cajon.bg-1::before
  background-color: #FF964C

.cajon.bg-2
  background-color: #DDE5D3
  p
    margin-bottom: 0
.cajon.bg-2::before
  background-color: #73964A

///////// Linea tiempo --------------------------------------
.linea-tiempo-d__item--selected, .linea-tiempo-d__item--selected
  .linea-tiempo-d__item__content,.tarjeta,.tarjeta--gris
    background-color: #FFF0D6 !important
  .linea-tiempo-d__item__number
    background-color: #FFF0D6 !important
  .linea-tiempo-d__item__number
    background-color: #FFF0D6 !important
  .linea-tiempo-d__item__dots:after
    border-left: 5px dotted #C7C7C7 !important

// Tarjeta enumeradas
.tarjeta-numerada.bg-01
  border-color: #73964A
  background-color: #F0F3EB

.tarjeta-numerada.bg-01 .tarjeta-numerada__numero
  background-color: #73964A

.tarjeta-numerada.bg-01 .tarjeta-numerada__numero div
  color: #ffffff

.tarjeta-numerada.bg-07
  border-color: #995120
  background-color: #FFF3EB

.tarjeta-numerada.bg-07 .tarjeta-numerada__numero
  background-color: #995120

.tarjeta-numerada.bg-07 .tarjeta-numerada__numero div
  color: #ffffff

.tarjeta-numerada.bg-08
  border-color: #115B77
  background-color: #E9F5F9

.tarjeta-numerada.bg-08 .tarjeta-numerada__numero
  background-color: #115B77

.tarjeta-numerada.bg-08 .tarjeta-numerada__numero div
  color: #ffffff

// .tarjeta-numerada
//   height: 115px !important
//   p
//     margin-top: -10px !important
// .tarjeta-numerada.mt-22
//   p
//     margin-top: -22px !important

// Listas ul

.lista-ul--color
  padding-left: 0
  list-style: none

.lista-ul--color li
  display: flex
  align-items: flex-start
  margin-bottom: 10px

.lista-ul--color li i
  margin-right: 10px
  flex-shrink: 0

.lista-ul--color li > i:first-of-type
  color: #8C492A

.lista-ol--cuadro__vineta
  background-color: #8C492A

.lista-ol--separador li, .lista-ul--separador li
  border-bottom: dashed 1px #b0c0d2

// Fondos de tarjetas
.bg_img
  position: relative
  p, figure, slyder-d, .tarjeta
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0
    top: 0
    left: -48px
    width: calc(100% + 96px)
    height: 100%
    background-image: url(../assets/curso/temas/tema1/img_26.png) !important
    background-repeat: no-repeat
  &_3_1
    position: relative
    p, figure, slyder-d, .tarjeta
      position: relative
    &::before
      content: ''
      position: absolute
      margin: 0
      top: -110px
      left: -48px
      width: calc(100% + 96px)
      height: 100%
      background-image: url(../assets/curso/temas/tema1/img_26.png) !important
      background-repeat: no-repeat
  &_0
    position: relative
    p, figure, .cajon,
      position: relative
    &::before
      content: ''
      position: absolute
      margin: 0
      top: 0
      left: -48px
      width: calc(100% + 96px)
      height: 100%
      background-image: url(../assets/curso/temas/tema1/img_3.png) !important
  &_6_1
    position: relative
    p, figure, h4, div
      position: relative
    &::before
      content: ''
      position: absolute
      margin: 0
      top: 0
      left: -48px
      width: calc(100% + 96px)
      height: 100%
      background-image: url(../assets/curso/temas/tema1/img_3.png) !important
      background-repeat: no-repeat
  &_1
    &::before
      width: calc(100% + 96px)
      height: 100%
      // background-image: url(../assets/curso/temas/tema1/img_33.png) !important
      background-repeat: no-repeat
  &_2
    position: relative
    p, figure, h5, span, .titulo-sexto
      position: relative
    &::before
      content: ''
      position: absolute
      margin: 0
      top: 0
      left: -48px
      width: calc(100% + 96px)
      height: 100%
      background: linear-gradient(0deg, rgba(250,248,242,0) 0%, rgba(250,248,242,1) 15%, rgba(250,248,242,1) 85%, rgba(250,248,242,0) 100%)
  &_3
    position: relative
    PasosA
    position: relative
    &::before
      content: ''
      position: absolute
      margin: 0
      top: 0
      left: -48px
      width: calc(100% + 96px)
      height: 100%
      background: linear-gradient(0deg, rgba(250,248,242,0) 0%, rgba(250,248,242,1) 15%, rgba(250,248,242,1) 85%, rgba(250,248,242,0) 100%)
  &_4
    position: relative
    div
      position: relative
    &::before
      content: ''
      position: absolute
      margin: 0
      top: 0
      left: -48px
      width: calc(100% + 96px)
      height: 100%
      background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,247,234,1) 100%)
  &_5
    position: relative
    .tarjeta, h4, h5, p, figure
      position: relative
    &::before
      content: ''
      position: absolute
      margin: 0
      top: 0
      left: -48px
      width: calc(100% + 96px)
      height: 100%
      // background-image: url(../assets/curso/temas/tema1/img_12.png) !important
      // background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,247,234,1) 100%)
      background: rgb(255,255,255)
      background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,240,214,1) 100%)

      background-repeat: no-repeat
  &_5_5
    position: relative
    .tarjeta, h4, figure, p
      position: relative
    &::before
      content: ''
      position: absolute
      margin: 0
      top: 0
      left: -48px
      width: calc(100% + 96px)
      height: 100%
      background-image: url(../assets/curso/temas/tema1/img_12.png) !important
      background-repeat: no-repeat
  &_6
    position: relative
    // .tarjeta
    //   position: relative
    &::before
      content: ''
      position: absolute
      margin: 0
      top: 0
      left: -48px
      width: calc(100% + 96px)
      height: 100%
      background: linear-gradient(0deg, rgba(250,248,242,0) 0%, rgba(250,248,242,1) 15%, rgba(250,248,242,1) 85%, rgba(250,248,242,0) 100%)
  &_6_2
    position: relative
    .tarjeta, h4, h5, p, figure
      position: relative
    &::before
      content: ''
      position: absolute
      margin: 0
      top: 0
      left: -48px
      width: calc(100% + 96px)
      height: 100%
      background: #D5DFC8
  &_6_3
    position: relative
    .tarjeta, h4, h5, p, figure, .linea-tiempo-d
      position: relative
    &::before
      content: ''
      position: absolute
      margin: 0
      top: 0
      left: -48px
      width: calc(100% + 96px)
      height: 100%
      background: #D5DFC8
      background: linear-gradient(180deg, rgba(213,223,200,1) 0%, rgba(255,255,255,1) 100%)

  &_7
    position: relative
    div
      position: relative
    // .bloque-texto-g
    //   position: unset
    &::before
      content: ''
      position: absolute
      margin: 0
      top: 0
      left: -48px
      width: calc(100% + 96px)
      height: 100%
      background: linear-gradient(0deg, rgba(250,248,242,0) 0%, rgba(250,248,242,1) 15%, rgba(250,248,242,1) 85%, rgba(250,248,242,0) 100%)

//// Tarjetas --------------------------------------
.img90
  width: 90px
.crd
  &.brd--rad
    border-radius: 20px
  &.crd--grayGrad
    padding: 2rem
    height: 100%
    background-color: #F6F6F6
    border-radius: 15px
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
    &:hover
      background: linear-gradient(180deg, rgba(25,137,226,1) 0%, rgba(10,81,139,1) 100%)
      h4, p
        color: white
      .bottomCircle
        &::before
          background-color: transparent
  &.crd--blue
    background-color: #B1DBEA

  &.crd--border
    border: 4px solid $color-acento-botones
    border-radius: 20px

.bottomCircle
  position: relative
  & > *
    position: relative
  &::before
    content: ""
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    width: 115px
    height: 115px
    background-color: transparent
    border-radius: 999px

.crd--avatarHorizontal
  position: relative
  padding-right: 12rem
  & > *
    position: relative
  h5
    color: #7F4FC7
  p
    margin-bottom: 0
  &::before
    position: absolute
    content: ''
    top: 0
    right: 0
    width: calc( 100% - 60px)
    height: 100%
    background-color: #C5E5FE

  @media (max-width: 1000px)
    padding-right: 2rem

.crd--first, .crd--last
  &::before
    background-color: #DDEDF8 !important

.crd--first
  &::before
    border-top-left-radius: 30px
.crd--last
  &::before
    border-bottom-left-radius: 30px

.avatar
  position: absolute
  bottom: 0
  right: -4rem
  z-index: 1
  @media (max-width: 1000px)
    display: none

.ordenar_tarjeta_lg
  .col-md-8.col-lg-6.col-xl-4
    order: -1
